un.security.jgss.login {
    com.sun.security.auth.module.Krb5LoginModule required
    client=TRUE
    refreshKrb5Config=true
    useKeyTab=true
    keyTab="/var/tmp/ebano.keytab"
    principal="HTTP/ebano.tirasa.net";
};

com.sun.security.jgss.initiate {
    com.sun.security.auth.module.Krb5LoginModule required
    client=TRUE
    refreshKrb5Config=true
    useKeyTab=true
    keyTab="/var/tmp/ebano.keytab"
    principal="HTTP/ebano.tirasa.net";

};

com.sun.security.jgss.accept {
    com.sun.security.auth.module.Krb5LoginModule required
    client=TRUE
    refreshKrb5Config=true
    useKeyTab=true
    keyTab="/var/tmp/ebano.keytab
    principal="HTTP/ebano.tirasa.net";
};
